src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    link(href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width")
    title Electrica
  body
    .app
      .header
        img.header-logo-mob(src="./assets/images/Electricalogomob.svg")
        .header-main
          img.header-search(src="./assets/images/Search.svg")
          img.header-burger(src="./assets/images/Hamburger.svg")
          ul.header-nav
            li.header-nav-item About&#160us
            li.header-nav-item Resources
            li.header-nav-item Blog
            li.header-nav-item Careers
        img.header-logo(src="./assets/images/Electricalogo.svg", alt="")
        .header-emergency
          .header-circle
            img.header-circle-arrow(src="./assets/images/Fill1.svg", alt="")
            p.header-circle-text 24/7
          .header-phone
            .header-phone-title Emergency number
            .header-phone-number 000-000-00
      .menu
        ul.menu-text
          li.menu-text-item Residential
          li.menu-text-item Commercial
          li.menu-text-item Industrial
          li.menu-text-item Design&#8209Build
          li.menu-text-item Service
      .preview
        .preview-content
          .preview-title Residential
          .preview-text Before installing any electrical system, we recommend a complete analysis of your power quality. Some utility lines have anomalies in voltage and current distribution. Let’s find and resolve these issues before integrating a new system. Get a thorough analysis today!
          .preview-features
            .preview-features-item
              .preview-features-item-title Upper & Hi&#8209end Housing
              .preview-features-item-text Upper High-End class.<br> No bullshit electrical.<br>Smart home
            .preview-features-item
              .preview-features-item-title Multi-Family (MDU)
              .preview-features-item-text Many intentional communities incorporate multifamily residences.
          .preview-button
            .preview-button-request REQUEST A QUOTE
            .preview-button-more MORE&#160INFO
            img.preview-button-more-angle(src="./assets/images/buttonarrow.svg", alt="")
      .about
        .about-differntiators
          .about-title Differentiators
          .about-differentiators-container
            .about-differentiators-container-item
              img.about-differentiators-container-item-ico(src="./assets/images/lamp.svg", alt="")
              .about-differentiators-container-item-content
                .about-differentiators-container-item-content-title Energy
                .about-differentiators-container-item-content-text Passion to perform
                span.about-differentiators-container-item-content-text-mob Passion<br>to perform
            .about-differentiators-container-item
              img.about-differentiators-container-item-ico(src="./assets/images/shield.svg", alt="")
              .about-differentiators-container-item-content
                .about-differentiators-container-item-content-title Safety
                .about-differentiators-container-item-content-text No accidents, safety program, PPE
                .about-differentiators-container-item-content-text-mob No accidents, safety program, PPE
            .about-differentiators-container-item
              img.about-differentiators-container-item-ico(src="./assets/images/human.svg", alt="")
              .about-differentiators-container-item-content
                .about-differentiators-container-item-content-title Intelligence
                .about-differentiators-container-item-content-text State-of-the-art computer software <br>for collaboration and transparency<br><br>Knowledge of Code,<br>University<br><br>Engineering<br><br>Prefabrication
                .about-differentiators-container-item-content-text-mob Knowledge of Code, University, Engineering, Prefabrication
            .about-differentiators-container-item
              img.about-differentiators-container-item-ico(src="./assets/images/hand.svg", alt="")
              .about-differentiators-container-item-content
                .about-differentiators-container-item-content-title Integrity
                .about-differentiators-container-item-content-text Zero tolerance to Code violations<br><br>Zero tolerance to Safety violations<br><br>Search for solutions, better for the Client<br><br>Support for our top performers
                .about-differentiators-container-item-content-text-mob Search for solutions, better<br>for the Client
        .about-us
          .about-title About us
          .about-us-container
            .about-us-text
              div Electrica, Inc. is a committed C-10 specialty electrical contractor, located in San Diedo, California, USA.
              div We work to help the patients to live and be healthy, and bring our best to fill the corridors of the hospital with smiles, not tears.
            .about-us-stat
              .about-us-stat-item
                .about-us-stat-item-num 20
                .about-us-stat-item-title years
                .about-us-stat-item-text Experience in electronic business
              .about-us-stat-item
                .about-us-stat-item-num 350
                .about-us-stat-item-title clients
                .about-us-stat-item-text Satisfied customers
            .about-us-more
              .about-us-more-label LEARN MORE ABOUT US
              img.about-us-more-angle(src="./assets/images/buttonarrow2.svg", alt="")
      .request
        .request-title Request a quote
        .request-text We appreciate every partner, regardless of the size of his possibilities and try to find an individual approach to each client.
        .request-form
          .request-form-inputs
            .request-form-inputs-item
              label.request-form-inputs-label(for="name") YOUR NAME
              input.request-form-inputs-container(type="text" id="name" value="Alexander" placeholder="Your name")
            .request-form-inputs-item
              label.request-form-inputs-label(for="email") E-MAIL
              input.request-form-inputs-container(type="text" id="email" placeholder="alexander@gmail.com")
            .request-form-inputs-item
              label.request-form-inputs-label(for="phone") PHONE
              input.request-form-inputs-container(type="text" id="phone" placeholder="Phone number")
          .request-form-textarea
            label.request-form-inputs-label(for="message") MESSAGE
            textarea.request-form-inputs-textarea(name="" id="message" placeholder="Your text")
        .request-button SEND REQUEST
      .footer
        .footer-main
          .footer-container
            img.footer-container-ico(src="./assets/images/Electricalogo.svg", alt="")
            img.footer-container-ico-mob(src="./assets/images/Electricalogomob.svg", alt="")
            .footer-container-contacts
              .footer-container-contacts-item
                .footer-container-contacts-item-title Phone
                .footer-container-contacts-item-cur 619-551-0828
              .footer-container-contacts-item
                .footer-container-contacts-item-title E-mail
                .footer-container-contacts-item-cur info@electrica-inc.com
              .footer-container-contacts-item
                .footer-container-contacts-item-title Adress
                .footer-container-contacts-item-cur 3534 Caminito El Rincon #41<br>San Diego, CA 92130
            .footer-container-about-content-social-mob
              img(src="./assets/images/instagram.svg", alt="")
              img(src="./assets/images/facebook.svg", alt="")
              img(src="./assets/images/Twitter.svg", alt="")
          .footer-container-about
            .footer-container-about-title Who we are
            .footer-container-about-content
              .footer-container-about-content-item About us
              .footer-container-about-content-item Resources
              .footer-container-about-content-item Blog
              .footer-container-about-content-item Careers
              .footer-container-about-content-social
                img(src="./assets/images/instagram.svg", alt="")
                img(src="./assets/images/facebook.svg", alt="")
                img(src="./assets/images/Twitter.svg", alt="")
          .footer-container-about
            .footer-container-about-title What we do
            .footer-container-about-content
              .footer-container-about-content-item Residential
              .footer-container-about-content-item Commercial
              .footer-container-about-content-item Industrial
              .footer-container-about-content-item Design&#8209build
              .footer-container-about-content-item Service
      .rights © 2018 Electrica, Inc. All rights reserved

public/index.html
<!DOCTYPE html><!DOCTYPE js>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Electrica</title>
  <link href="./css/app.css" rel="stylesheet"></head>
  <body>
    <div class="app">
      <div class="header"><img class="header-logo-mob" src="./assets/images/Electricalogomob.svg"/>
        <div class="header-main"><img class="header-search" src="./assets/images/Search.svg"/><img class="header-burger" src="./assets/images/Hamburger.svg"/>
          <ul class="header-nav">
            <li class="header-nav-item">About&#160us</li>
            <li class="header-nav-item">Resources</li>
            <li class="header-nav-item">Blog</li>
            <li class="header-nav-item">Careers</li>
          </ul>
        </div><img class="header-logo" src="./assets/images/Electricalogo.svg" alt=""/>
        <div class="header-emergency">
          <div class="header-circle"><img class="header-circle-arrow" src="./assets/images/Fill1.svg" alt=""/>
            <p class="header-circle-text">24/7</p>
          </div>
          <div class="header-phone">
            <div class="header-phone-title">Emergency number</div>
            <div class="header-phone-number">000-000-00</div>
          </div>
        </div>
      </div>
      <div class="menu">
        <ul class="menu-text">
          <li class="menu-text-item">Residential</li>
          <li class="menu-text-item">Commercial</li>
          <li class="menu-text-item">Industrial</li>
          <li class="menu-text-item">Design&#8209Build</li>
          <li class="menu-text-item">Service</li>
        </ul>
      </div>
      <div class="preview">
        <div class="preview-content">
          <div class="preview-title">Residential</div>
          <div class="preview-text">Before installing any electrical system, we recommend a complete analysis of your power quality. Some utility lines have anomalies in voltage and current distribution. Let’s find and resolve these issues before integrating a new system. Get a thorough analysis today!</div>
          <div class="preview-features">
            <div class="preview-features-item">
              <div class="preview-features-item-title">Upper & Hi&#8209end Housing</div>
              <div class="preview-features-item-text">Upper High-End class.<br> No bullshit electrical.<br>Smart home</div>
            </div>
            <div class="preview-features-item">
              <div class="preview-features-item-title">Multi-Family (MDU)</div>
              <div class="preview-features-item-text">Many intentional communities incorporate multifamily residences.</div>
            </div>
          </div>
          <div class="preview-button">
            <div class="preview-button-request">REQUEST A QUOTE</div>
            <div class="preview-button-more">MORE&#160INFO</div><img class="preview-button-more-angle" src="./assets/images/buttonarrow.svg" alt=""/>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-differntiators">
          <div class="about-title">Differentiators</div>
          <div class="about-differentiators-container">
            <div class="about-differentiators-container-item"><img class="about-differentiators-container-item-ico" src="./assets/images/lamp.svg" alt=""/>
              <div class="about-differentiators-container-item-content">
                <div class="about-differentiators-container-item-content-title">Energy</div>
                <div class="about-differentiators-container-item-content-text">Passion to perform</div><span class="about-differentiators-container-item-content-text-mob">Passion<br>to perform</span>
              </div>
            </div>
            <div class="about-differentiators-container-item"><img class="about-differentiators-container-item-ico" src="./assets/images/shield.svg" alt=""/>
              <div class="about-differentiators-container-item-content">
                <div class="about-differentiators-container-item-content-title">Safety</div>
                <div class="about-differentiators-container-item-content-text">No accidents, safety program, PPE</div>
                <div class="about-differentiators-container-item-content-text-mob">No accidents, safety program, PPE</div>
              </div>
            </div>
            <div class="about-differentiators-container-item"><img class="about-differentiators-container-item-ico" src="./assets/images/human.svg" alt=""/>
              <div class="about-differentiators-container-item-content">
                <div class="about-differentiators-container-item-content-title">Intelligence</div>
                <div class="about-differentiators-container-item-content-text">State-of-the-art computer software <br>for collaboration and transparency<br><br>Knowledge of Code,<br>University<br><br>Engineering<br><br>Prefabrication</div>
                <div class="about-differentiators-container-item-content-text-mob">Knowledge of Code, University, Engineering, Prefabrication</div>
              </div>
            </div>
            <div class="about-differentiators-container-item"><img class="about-differentiators-container-item-ico" src="./assets/images/hand.svg" alt=""/>
              <div class="about-differentiators-container-item-content">
                <div class="about-differentiators-container-item-content-title">Integrity</div>
                <div class="about-differentiators-container-item-content-text">Zero tolerance to Code violations<br><br>Zero tolerance to Safety violations<br><br>Search for solutions, better for the Client<br><br>Support for our top performers</div>
                <div class="about-differentiators-container-item-content-text-mob">Search for solutions, better<br>for the Client</div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us">
          <div class="about-title">About us</div>
          <div class="about-us-container">
            <div class="about-us-text">
              <div>Electrica, Inc. is a committed C-10 specialty electrical contractor, located in San Diedo, California, USA.</div>
              <div>We work to help the patients to live and be healthy, and bring our best to fill the corridors of the hospital with smiles, not tears.</div>
            </div>
            <div class="about-us-stat">
              <div class="about-us-stat-item">
                <div class="about-us-stat-item-num">20</div>
                <div class="about-us-stat-item-title">years</div>
                <div class="about-us-stat-item-text">Experience in electronic business</div>
              </div>
              <div class="about-us-stat-item">
                <div class="about-us-stat-item-num">350</div>
                <div class="about-us-stat-item-title">clients</div>
                <div class="about-us-stat-item-text">Satisfied customers</div>
              </div>
            </div>
            <div class="about-us-more">
              <div class="about-us-more-label">LEARN MORE ABOUT US</div><img class="about-us-more-angle" src="./assets/images/buttonarrow2.svg" alt=""/>
            </div>
          </div>
        </div>
      </div>
      <div class="request">
        <div class="request-title">Request a quote</div>
        <div class="request-text">We appreciate every partner, regardless of the size of his possibilities and try to find an individual approach to each client.</div>
        <div class="request-form">
          <div class="request-form-inputs">
            <div class="request-form-inputs-item">
              <label class="request-form-inputs-label" for="name">YOUR NAME</label>
              <input class="request-form-inputs-container" type="text" id="name" value="Alexander" placeholder="Your name"/>
            </div>
            <div class="request-form-inputs-item">
              <label class="request-form-inputs-label" for="email">E-MAIL</label>
              <input class="request-form-inputs-container" type="text" id="email" placeholder="alexander@gmail.com"/>
            </div>
            <div class="request-form-inputs-item">
              <label class="request-form-inputs-label" for="phone">PHONE</label>
              <input class="request-form-inputs-container" type="text" id="phone" placeholder="Phone number"/>
            </div>
          </div>
          <div class="request-form-textarea">
            <label class="request-form-inputs-label" for="message">MESSAGE</label>
            <textarea class="request-form-inputs-textarea" name="" id="message" placeholder="Your text"></textarea>
          </div>
        </div>
        <div class="request-button">SEND REQUEST</div>
      </div>
      <div class="footer">
        <div class="footer-main">
          <div class="footer-container"><img class="footer-container-ico" src="./assets/images/Electricalogo.svg" alt=""/><img class="footer-container-ico-mob" src="./assets/images/Electricalogomob.svg" alt=""/>
            <div class="footer-container-contacts">
              <div class="footer-container-contacts-item">
                <div class="footer-container-contacts-item-title">Phone</div>
                <div class="footer-container-contacts-item-cur">619-551-0828</div>
              </div>
              <div class="footer-container-contacts-item">
                <div class="footer-container-contacts-item-title">E-mail</div>
                <div class="footer-container-contacts-item-cur">info@electrica-inc.com</div>
              </div>
              <div class="footer-container-contacts-item">
                <div class="footer-container-contacts-item-title">Adress</div>
                <div class="footer-container-contacts-item-cur">3534 Caminito El Rincon #41<br>San Diego, CA 92130</div>
              </div>
            </div>
            <div class="footer-container-about-content-social-mob"><img src="./assets/images/instagram.svg" alt=""/><img src="./assets/images/facebook.svg" alt=""/><img src="./assets/images/Twitter.svg" alt=""/></div>
          </div>
          <div class="footer-container-about">
            <div class="footer-container-about-title">Who we are</div>
            <div class="footer-container-about-content">
              <div class="footer-container-about-content-item">About us</div>
              <div class="footer-container-about-content-item">Resources</div>
              <div class="footer-container-about-content-item">Blog</div>
              <div class="footer-container-about-content-item">Careers</div>
              <div class="footer-container-about-content-social"><img src="./assets/images/instagram.svg" alt=""/><img src="./assets/images/facebook.svg" alt=""/><img src="./assets/images/Twitter.svg" alt=""/></div>
            </div>
          </div>
          <div class="footer-container-about">
            <div class="footer-container-about-title">What we do</div>
            <div class="footer-container-about-content">
              <div class="footer-container-about-content-item">Residential</div>
              <div class="footer-container-about-content-item">Commercial</div>
              <div class="footer-container-about-content-item">Industrial</div>
              <div class="footer-container-about-content-item">Design&#8209build</div>
              <div class="footer-container-about-content-item">Service</div>
            </div>
          </div>
        </div>
      </div>
      <div class="rights">© 2018 Electrica, Inc. All rights reserved</div>
    </div>
  <script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/vendor.js"></script></body>
</html>
